<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <top>
            <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../icons/fabbricazione_e_montaggio.png" />
                     </image>
                  </ImageView>
                  <BorderPane>
                     <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fabbricazione e Montaggio" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Baskerville Old Face" size="48.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <ScrollPane prefWidth="1000.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane layoutX="10.0" layoutY="10.0">
                                 <center>
                                    <GridPane prefHeight="215.0" prefWidth="982.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane>
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo necessario per fabricare un prodotto:" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.columnIndex="1">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.rowIndex="1">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo necessario per fabbricare 100 prodotti:" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="2">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prodotti fabbricati in un giorno:" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                          </BorderPane>
                                          <BorderPane GridPane.rowIndex="3">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prodotti fabbricati in un mese:" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                          </BorderPane>
                                          <BorderPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                          </BorderPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </center>
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aspetto tempistico" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Baskerville Old Face" size="36.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <BorderPane>
                                 <center>
                                    <GridPane BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane>
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Totale costi per prodotto:" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.columnIndex="1">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.rowIndex="1">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Totale guadagni per prodotto:" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </center>
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aspetto economico" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Baskerville Old Face" size="36.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <BorderPane>
                                 <center>
                                    <GridPane BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane>
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dipendenti attualmente assunti:" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.columnIndex="1">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.rowIndex="1">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Operai attualmente assunti:" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                          <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="28.0" />
                                                   </font>
                                                </Text>
                                             </center>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </BorderPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </center>
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aspetto lavorativo" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Baskerville Old Face" size="36.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</HBox>
