<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="imprenditoreAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="852.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imprenditore_package.InterfacciaImprenditore">
   <children>
      <MenuBar fx:id="barraMenu" layoutY="6.0" AnchorPane.bottomAnchor="820.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
              <items>
                  <MenuItem fx:id="menuHome" mnemonicParsing="false" onAction="#tornaAllaHome" text="Home" />
                  <MenuItem fx:id="menuDatiAziendali" mnemonicParsing="false" onAction="#visualizzaDatiAziendali" text="Dati aziendali" />
                  <MenuItem fx:id="menuEmailVeloce" mnemonicParsing="false" onAction="#mandaEmailVeloce" text="Email veloce" />
                  <MenuItem fx:id="menuEsci" mnemonicParsing="false" onAction="#effettuaLogout" text="Esci" />
              </items>
            </Menu>
          <Menu fx:id="menuVisualizza" mnemonicParsing="false" text="Visualizza">
            <items>
              <MenuItem fx:id="menuLibroGiornale" mnemonicParsing="false" onAction="#apriLibroGiornale" text="Libro Giornale" />
                  <MenuItem fx:id="menuRepartiDiProduzione" mnemonicParsing="false" onAction="#apriRepartoDiProduzione" text="Reparti di Produzione" />
                  <MenuItem fx:id="menuCatalogoEMagazzino" mnemonicParsing="false" onAction="#apriCatalogoEMagazzino" text="Catalogo e Magazzino" />
                  <MenuItem fx:id="menuStatistiche" mnemonicParsing="false" onAction="#apriStatistiche" text="Statistiche" />
            </items>
          </Menu>
          <Menu fx:id="menuOpzioni" mnemonicParsing="false" text="Opzioni">
            <items>
              <MenuItem fx:id="menuDatiLibroGiornale" mnemonicParsing="false" onAction="#visualizzaDatiDelLibroGiornale" text="Dati Libro Giornale" />
                  <MenuItem fx:id="menuDatiRepartiDiProduzione" mnemonicParsing="false" onAction="#visualizzaDatiDeiRepartiDiProduzione" text="Dati Reparti di Produzione" />
                  <MenuItem fx:id="menuDatiCatalogoEMagazzino" mnemonicParsing="false" onAction="#visualizzaDatiDelCatalogoEDelMagazzino" text="Dati Catalogo e del Magazzino" />
                  <MenuItem fx:id="menuDatiStatistici" mnemonicParsing="false" onAction="#visualizzaDatiDelleStatistiche" text="Dati Statistiche" />
            </items>
          </Menu>
          <Menu fx:id="menuAiuto" mnemonicParsing="false" text="Aiuto">
            <items>
              <MenuItem fx:id="menuCrediti" mnemonicParsing="false" onAction="#crediti" text="Crediti" />
                  <MenuItem fx:id="menuContattaLAssistenza" mnemonicParsing="false" onAction="#contattaLAssistenza" text="Contatta assistenza" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="splitPaneImprenditore" dividerPositions="0.3" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <items>
          <AnchorPane fx:id="anchorPaneSinistra" maxWidth="310.0" minWidth="300.0" prefWidth="310.0" SplitPane.resizableWithParent="false">
               <children>
                  <ScrollPane fx:id="scrollPaneMenuDiSinistra" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="vBoxMeniDiSinistra" alignment="CENTER" prefWidth="300.0">
                           <children>
                              <BorderPane fx:id="borderPaneMenuDiSinistraLibroGiornale">
                                 <top>
                                    <Text fx:id="textLibroGiornale" strokeType="OUTSIDE" strokeWidth="0.0" text="Libro Giornale" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Bell MT" size="24.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <left>
                                    <ImageView fx:id="iconaLibroGiornale" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@../icons/libro_giornale.png" />
                                       </image>
                                    </ImageView>
                                 </left>
                                 <bottom>
                                    <Separator fx:id="separatorUno" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </Separator>
                                 </bottom>
                                 <right>
                                    <Button fx:id="apriDatiLibroGiornale" mnemonicParsing="false" onAction="#visualizzaDatiDelLibroGiornale" prefHeight="50.0" prefWidth="120.0" text="Informazioni" BorderPane.alignment="CENTER" />
                                 </right>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin></BorderPane>
                              <BorderPane fx:id="borderPaneMenuRepartiDiProduzione" prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Text fx:id="textRepartiDiProduzione" strokeType="OUTSIDE" strokeWidth="0.0" text="Reparti di produzione" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Bell MT" size="24.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <left>
                                    <ImageView fx:id="iconaRepartiDiProduzione" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@../icons/azienda.png" />
                                       </image>
                                    </ImageView>
                                 </left>
                                 <right>
                                    <Button fx:id="apriDatiRepartiDiProduzione" mnemonicParsing="false" onAction="#visualizzaDatiDeiRepartiDiProduzione" prefHeight="50.0" prefWidth="120.0" text="Informazioni" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Separator fx:id="separatorDue" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </Separator>
                                 </bottom>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <BorderPane fx:id="borderPaneMenuDiSinistraCatalogoEMagazzino" prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Text fx:id="textCatalogoEMagazzino" strokeType="OUTSIDE" strokeWidth="0.0" text="Catalogo e Magazzino" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Bell MT" size="24.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <left>
                                    <ImageView fx:id="iconaCatalogoEMagazzino" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#visualizzaDatiDelCatalogoEDelMagazzino" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@../icons/magazzino.png" />
                                       </image>
                                    </ImageView>
                                 </left>
                                 <right>
                                    <Button fx:id="apriDatiCatalogoMagazzino" mnemonicParsing="false" onAction="#visualizzaDatiDelCatalogoEDelMagazzino" prefHeight="50.0" prefWidth="120.0" text="Informazioni" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Separator fx:id="separatorTre" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </Separator>
                                 </bottom>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <BorderPane fx:id="borderPaneMenuDiSinistraStatistiche" prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Text fx:id="textStatistiche" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiche" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Bell MT" size="24.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <left>
                                    <ImageView fx:id="iconaStatistica" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#visualizzaDatiDelleStatistiche" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@../icons/statistiche.png" />
                                       </image>
                                    </ImageView>
                                 </left>
                                 <right>
                                    <Button fx:id="apriDatiStatistiche" mnemonicParsing="false" onAction="#visualizzaDatiDelleStatistiche" prefHeight="50.0" prefWidth="120.0" text="Informazioni" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Separator fx:id="separatorQuattro" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </Separator>
                                 </bottom>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="anchorPaneDestra" prefHeight="850.0" prefWidth="1000.0">
               <children>
                  <BorderPane fx:id="borderpaneDiDestra" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ScrollPane fx:id="scrollPaneInternoDiDestra" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                           <content>
                              <AnchorPane fx:id="anchorPaneDiScrollPaneDiDestra" maxWidth="850.0" prefHeight="1000.0" />
                           </content>
                        </ScrollPane>
                     </center></BorderPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
