<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootLibroGiornale" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libro_giornale.ControllerLibroGiornale">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuHome" mnemonicParsing="false" onAction="#tornaAllaHome" text="Home" />
                        <MenuItem fx:id="menuDatiAziendali" mnemonicParsing="false" onAction="#visualizzaDatiAziendali" text="Dati Aziendali" />
                        <MenuItem fx:id="menuEmailVeloce" mnemonicParsing="false" onAction="#mandaEmailVeloce" text="Email Veloce" />
                        <SeparatorMenuItem fx:id="separatoreMenu0" mnemonicParsing="false" />
                        <MenuItem fx:id="menuEsci" mnemonicParsing="false" onAction="#effettuaLogout" text="Esci" />
                  </items>
                </Menu>
                  <Menu fx:id="menuVisualizza" mnemonicParsing="false" text="Visualizza">
                     <items>
                        <MenuItem fx:id="menuVisualizzaLibroGiornale" mnemonicParsing="false" onAction="#apriLibroGiornale" text="Libro Giornale" />
                        <MenuItem fx:id="menuVisualizzaRepartiDiProduzione" mnemonicParsing="false" onAction="#apriRepartoDiProduzione" text="Reparti Di Produzione" />
                        <MenuItem fx:id="menuVisualizzaCatalogoEMagazzino" mnemonicParsing="false" onAction="#apriCatalogoEMagazzino" text="Catalogo e Magazzino" />
                        <MenuItem fx:id="menuVisualizzaStatistiche" mnemonicParsing="false" onAction="#apriStatistiche" text="Statistiche" />
                     </items>
                  </Menu>
                <Menu fx:id="menuOpzioniLibroGiornale" mnemonicParsing="false" text="Opzioni">
                  <items>
                        <MenuItem fx:id="pulsanteScaricaInFormatoTXT" mnemonicParsing="false" onAction="#scaricaInFormatoTXT" text="Scarica in formato txt" />
                        <MenuItem fx:id="pulsanteScaricaInFormatoEXCEL" mnemonicParsing="false" onAction="#scaricaInFormatoEXCEL" text="Scarica in formato excel" />
                        <MenuItem fx:id="pulsanteScaricaInFormatoCSV" mnemonicParsing="false" onAction="#scaricaInFormatoCSV" text="Scarica in formato csv" />
                        <SeparatorMenuItem fx:id="separatoreMenu2" mnemonicParsing="false" />
                    <MenuItem fx:id="pulsanteSvuotaLibroGiornale" mnemonicParsing="false" onAction="#svuotaLibroGiornale" text="Svuota Libro Giornale" />
                        <MenuItem fx:id="pulsanteAggiornaLibroGiornale" mnemonicParsing="false" onAction="#aggiornaLibroGiornale" text="Aggiorna Libro Giornale" />
                  </items>
                </Menu>
                <Menu fx:id="menuAiuto" mnemonicParsing="false" text="Aiuto">
                  <items>
                    <MenuItem fx:id="pulsanteCrediti" mnemonicParsing="false" onAction="#crediti" text="Crediti" />
                        <MenuItem fx:id="pulsanteContattaLAssistenza" mnemonicParsing="false" onAction="#contattaLAssistenza" text="Contatta l'assistenza" />
                        <MenuItem fx:id="pulsanteRiavviaIlProgramma" mnemonicParsing="false" onAction="#riavviaIlProgramma" text="Riavvia il programma" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tableColumnData" prefWidth="75.0" text="Data" />
                <TableColumn fx:id="tableColumnDocumento" prefWidth="75.0" text="Documento" />
                  <TableColumn fx:id="tableColumnDescrizione" prefWidth="75.0" text="Descrizione" />
                  <TableColumn fx:id="tableColumnReparto" prefWidth="75.0" text="Reparto" />
                  <TableColumn fx:id="tableColumnIva" prefWidth="75.0" text="IVA%" />
                  <TableColumn fx:id="tableColumnDare" prefWidth="75.0" text="Dare" />
                  <TableColumn fx:id="tableColumnAvere" prefWidth="75.0" text="Avere" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="50.0" layoutY="23.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Button fx:id="pulsanteAggiungi" mnemonicParsing="false" onAction="#aggiungiVoceManualmente" text="Aggiungi voce" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Baskerville Old Face" size="24.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="borderPaneModificaVoce" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Button fx:id="pulsanteModificaVoce" mnemonicParsing="false" onAction="#modificaVoce" text="Modifica" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Baskerville Old Face" size="24.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="borderPaneElimina" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Button fx:id="pulsanteElimina" mnemonicParsing="false" onAction="#eliminaVoce" text="Elimina" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Baskerville Old Face" size="24.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Button fx:id="pulsanteScaricaLibroGiornale" mnemonicParsing="false" onAction="#scaricaLibroGiornale" text="Scarica" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Baskerville Old Face" size="24.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
