<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="837.0" prefWidth="1338.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="statistiche_package.ControllerStatistiche">
   <children>
      <BorderPane fx:id="borderPaneBase" layoutX="97.0" layoutY="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
              <menus>
                  <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="menuHome" mnemonicParsing="false" onAction="#tornaAllaHome" text="Home" />
                        <MenuItem fx:id="menuDatiAziendali" mnemonicParsing="false" onAction="#visualizzaDatiAziendali" text="Dati aziendali" />
                        <MenuItem fx:id="menuEmailVeloce" mnemonicParsing="false" onAction="#mandaEmailVeloce" text="Email veloce" />
                        <MenuItem fx:id="menuEsci" mnemonicParsing="false" onAction="#effettuaLogout" text="Esci" />
                     </items>
                  </Menu>
                <Menu fx:id="menuVisualizza" mnemonicParsing="false" text="Visualizza">
                  <items>
                    <MenuItem fx:id="menuLibroGiornale" mnemonicParsing="false" onAction="#apriLibroGiornale" text="Libro Giornale" />
                        <MenuItem fx:id="menuRepartiDiProduzione" mnemonicParsing="false" onAction="#apriRepartoDiProduzione" text="Reparti di Produzione" />
                        <MenuItem fx:id="menuCatalogoEMagazzino" mnemonicParsing="false" onAction="#apriCatalogoEMagazzino" text="Catalogo e Magazzino" />
                        <MenuItem fx:id="menuStatistiche" mnemonicParsing="false" onAction="#apriStatistiche" text="Statistiche" />
                  </items>
                </Menu>
                <Menu fx:id="menuOpzioni" mnemonicParsing="false" text="Opzioni">
                  <items>
                    <MenuItem fx:id="opzioneLeggiCommento" mnemonicParsing="false" onAction="#leggiCommentoAziendalePulsantePremuto" text="Leggi commento" />
                  </items>
                </Menu>
                <Menu fx:id="menuAiuto" mnemonicParsing="false" text="Aiuto">
                  <items>
                    <MenuItem fx:id="menuCrediti" mnemonicParsing="false" onAction="#crediti" text="Crediti" />
                        <MenuItem fx:id="menuContattaLAssistenza" mnemonicParsing="false" onAction="#contattaLAssistenza" text="Contatta l'assistenza" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane fx:id="splitPaneSInistra" dividerPositions="0.29797979797979796" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="anchorPaneDiSinistra" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ScrollPane fx:id="scrollPaneDiSinistra" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="vBoxMenuDiSinistra" prefWidth="250.0">
                                 <children>
                                    <BorderPane fx:id="borderPaneLeggiCommento" prefHeight="150.0">
                                       <bottom>
                                          <Separator fx:id="separatorUno" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </Separator>
                                       </bottom>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <center>
                                          <Button fx:id="pulsanteLeggiCommentoAziendale" mnemonicParsing="false" onAction="#leggiCommentoAziendalePulsantePremuto" text="Leggi commento" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Baskerville Old Face" size="24.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </Button>
                                       </center>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPaneRicaricalcolaDati" prefHeight="150.0">
                                       <bottom>
                                          <Separator fx:id="separatorDue" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </Separator>
                                       </bottom>
                                       <center>
                                          <Button fx:id="pulsanteRicalcolaDati" mnemonicParsing="false" onAction="#ricalcolaDati" text="Ricalcola dati" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Baskerville Old Face" size="24.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </Button>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="anchorPaneScrollPane" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ScrollPane fx:id="scrollPaneDiDestra" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                              <BorderPane fx:id="borderPaneFUnzionalitaDiDestra" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <VBox fx:id="vBoxFunzionalita" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <BorderPane fx:id="borderPanevBoxFunzionalita" prefHeight="200.0" prefWidth="200.0">
                                             <top>
                                                <Text fx:id="funzionalitaTextAziendale" strokeType="OUTSIDE" strokeWidth="0.0" text="Funzionalità" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <BorderPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </BorderPane.margin>
                                                </Text>
                                             </top>
                                             <center>
                                                <TextArea fx:id="areaDiTestoAdibitoAlCommentoAziendale" editable="false" prefHeight="300.0" prefWidth="200.0" promptText="Per leggere il commento clicca su &quot;Leggi commento&quot; qua sopra." wrapText="true" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Baskerville Old Face" size="24.0" />
                                                   </font>
                                                   <BorderPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </BorderPane.margin>
                                                </TextArea>
                                             </center>
                                          </BorderPane>
                                          <BarChart fx:id="andamentoAziendale" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0">
                                            <xAxis>
                                              <CategoryAxis fx:id="categoryAxisAziendale" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="numberAxisAziendale" side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
