<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="statistiche_package.ControllerStatistiche">
   <children>
      <BorderPane fx:id="borderPaneBase" layoutX="97.0" layoutY="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
              <menus>
                  <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="menuHome" mnemonicParsing="false" onAction="#tornaAllaHome" text="Home" />
                        <MenuItem fx:id="menuDatiAziendali" mnemonicParsing="false" onAction="#visualizzaDatiAziendali" text="Dati aziendali" />
                        <MenuItem fx:id="menuEmailVeloce" mnemonicParsing="false" onAction="#mandaEmailVeloce" text="Email veloce" />
                        <MenuItem fx:id="menuEsci" mnemonicParsing="false" onAction="#effettuaLogout" text="Esci" />
                     </items>
                  </Menu>
                <Menu fx:id="menuVisualizza" mnemonicParsing="false" text="Visualizza">
                  <items>
                    <MenuItem fx:id="menuLibroGiornale" mnemonicParsing="false" onAction="#apriLibroGiornale" text="Libro Giornale" />
                        <MenuItem fx:id="menuRepartiDiProduzione" mnemonicParsing="false" onAction="#apriRepartoDiProduzione" text="Reparti di Produzione" />
                        <MenuItem fx:id="menuCatalogoEMagazzino" mnemonicParsing="false" onAction="#apriCatalogoEMagazzino" text="Catalogo e Magazzino" />
                        <MenuItem fx:id="menuStatistiche" mnemonicParsing="false" onAction="#apriStatistiche" text="Statistiche" />
                  </items>
                </Menu>
                <Menu fx:id="menuOpzioni" mnemonicParsing="false" text="Opzioni">
                  <items>
                    <MenuItem fx:id="opzioneLeggiCommento" mnemonicParsing="false" onAction="#leggiCommentoAziendalePulsantePremuto" text="Leggi commento" />
                  </items>
                </Menu>
                <Menu fx:id="menuAiuto" mnemonicParsing="false" text="Aiuto">
                  <items>
                    <MenuItem fx:id="menuCrediti" mnemonicParsing="false" onAction="#crediti" text="Crediti" />
                        <MenuItem fx:id="menuContattaLAssistenza" mnemonicParsing="false" onAction="#contattaLAssistenza" text="Contatta l'assistenza" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <ScrollPane fx:id="scrollBar" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane fx:id="anchorPaneScrollPane" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
                                 <children>
                                    <BarChart fx:id="andamentoAziendale" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis fx:id="categoryAxisAziendale" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="numberAxisAziendale" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </center>
                           <bottom>
                              <AnchorPane fx:id="anchorPaneAziendale" BorderPane.alignment="CENTER">
                                 <children>
                                    <Text fx:id="funzionalitaTextAziendale" layoutX="376.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funzionalità" AnchorPane.bottomAnchor="263.9765625" AnchorPane.leftAnchor="375.37109375" AnchorPane.rightAnchor="376.62890625" AnchorPane.topAnchor="14.0234375">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="pulsanteLeggiCommentoAziendale" layoutX="341.0" layoutY="55.0" mnemonicParsing="false" onAction="#leggiCommentoAziendalePulsantePremuto" text="Leggi commento" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0" />
                                    <TextArea fx:id="areaDiTestoAdibitoAlCommentoAziendale" editable="false" layoutX="127.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" promptText="Per leggere il commento clicca su &quot;Leggi commento&quot; qua sopra." wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
